<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fby-4l-33D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-Hf-8x5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psI-bT-VwS" userLabel="BottomVew">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="251.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-S7-jKw">
                                                <rect key="frame" x="98.666666666666686" y="62" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dOE-S7-jKw" firstAttribute="centerX" secondItem="psI-bT-VwS" secondAttribute="centerX" id="S29-XL-eV1"/>
                                            <constraint firstItem="dOE-S7-jKw" firstAttribute="centerY" secondItem="psI-bT-VwS" secondAttribute="centerY" id="cpB-mu-Vy2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-h8-1Mc" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="253.66666666666669" width="393" height="251.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-ef-9nR">
                                                <rect key="frame" x="71.666666666666686" y="76" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-fw-qz2">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-gL-Ywf">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nuy-ef-9nR" firstAttribute="centerY" secondItem="lbU-h8-1Mc" secondAttribute="centerY" id="Hkm-Yo-G7P"/>
                                            <constraint firstItem="nuy-ef-9nR" firstAttribute="centerX" secondItem="lbU-h8-1Mc" secondAttribute="centerX" id="u40-SZ-xvv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-DB-ibl" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="507.33333333333343" width="393" height="251.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80g-Cg-xas">
                                                <rect key="frame" x="146.66666666666666" y="99.333333333333258" width="100" height="53"/>
                                                <color key="backgroundColor" red="0.60708522799999998" green="0.13000908489999999" blue="0.1218893602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="S0M-rM-ce7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WBz-Y7-Wru"/>
                                                </constraints>
                                                <color key="tintColor" red="0.95294117649999999" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32.5"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yg-UE-CSj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="80g-Cg-xas" firstAttribute="centerX" secondItem="LNF-DB-ibl" secondAttribute="centerX" id="13c-ic-Z8b"/>
                                            <constraint firstItem="80g-Cg-xas" firstAttribute="centerY" secondItem="LNF-DB-ibl" secondAttribute="centerY" id="gCo-XJ-66g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fby-4l-33D" secondAttribute="bottom" id="2iJ-g4-0DS"/>
                            <constraint firstAttribute="bottom" secondItem="fby-4l-33D" secondAttribute="bottom" id="6QL-zK-ZBM"/>
                            <constraint firstItem="gHn-Hf-8x5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BC6-px-g0h"/>
                            <constraint firstItem="gHn-Hf-8x5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="INm-Qe-t8G"/>
                            <constraint firstItem="fby-4l-33D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L2N-iE-k4B"/>
                            <constraint firstItem="fby-4l-33D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NUO-fN-zxI"/>
                            <constraint firstItem="fby-4l-33D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R5p-d1-Pss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gHn-Hf-8x5" secondAttribute="bottom" id="qDc-w9-7fn"/>
                            <constraint firstItem="fby-4l-33D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qRR-Fh-f9P"/>
                            <constraint firstItem="gHn-Hf-8x5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uNN-ak-602"/>
                            <constraint firstItem="fby-4l-33D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vUs-PK-cQ1"/>
                            <constraint firstItem="fby-4l-33D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xMY-zb-PkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="ZC4-fw-qz2" id="eUd-HD-2K2"/>
                        <outlet property="diceImageViewTwo" destination="ATf-gL-Ywf" id="Hr2-eM-mLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
